# Задача 2.2
# На входе есть такие записи выполненных часов работниками
# (по дням, дни можно опустить - они не имеют значения):

# Андрей 9
# Василий 11
# Роман 7
# X Æ A-12 45
# Иван Петров 3
# ...
# Роман 7

# Формат - имя, пробел, число.
# Если имя повторяется, то это один и тот же работник. Имя может содержать пробелы и цифры.
# Необходимо написать программу на python, которая выводит статистику по каждому работнику + сумму часов


# Входные данные - положим набор входных строк sample, который мы уже обработвали из потока на ввод
sample = [
    "Андрей 9",
    "Василий 11",
    "Роман 7",
    "X Æ A-12 45",
    "Иван Петров 3",
    "Андрей 9",
    "Василий 11",
    "Роман 7",
    "X Æ A-12 45",
    "Иван Петров 3"
]

# Хранение информации - через словарь: быстрый доступ к данным, контроль имеющих сотрулников
employee_hours_dict = dict()

# Обработка sample
for row in sample:
    *name_parts, hours = row.split() # Делим строку пробелами, последний найденный объект - часы, остальное - части имени
    name = " ".join(name_parts)  
  
    employee_hours_dict[name] =  employee_hours_dict.get(name, 0) + int(hours) # Добавляем рабочее время сотруднику

# Вывод результатов
print("Статистика по каждому работнику:")
for employee, hours in employee_hours_dict.items():
    print(f"{employee}: {hours} часов")

